<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="KeePassRPC.DataExchangeModel.Configuration">
    <Position X="11.5" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataExchangeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeePassRPC.DataExchangeModel.FormField">
    <Position X="4" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAQAAAAAAAAAAQAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>DataExchangeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeePassRPC.DataExchangeModel.Group">
    <Position X="6.5" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAEIAAAQICAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataExchangeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeePassRPC.DataExchangeModel.Entry">
    <Position X="9" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAIQAEAEAAQIQAAAABIAAAAAAUAAAAAAAAA=</HashCode>
      <FileName>DataExchangeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeePassRPC.KeePassRPCExt" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YJAAgECjiAAACyBCCoCABAgAAAgAAAAAIBrERC0ECQQ=</HashCode>
      <FileName>KeePassRPCExt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeePassRPC.KeePassRPCServer">
    <Position X="9" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="DispatchToRPCService" Hidden="true" />
      <Method Name="HandleClientComm" Hidden="true" />
      <Method Name="ListenForClients" Hidden="true" />
      <Method Name="Terminate" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>UAQAAEAgAIBAAgAAAAAgAgAACEAAQAAABIBEQAAAgEA=</HashCode>
      <FileName>KeePassRPCServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeePassRPC.KeePassRPCService">
    <Position X="0.5" Y="0.5" Width="8.25" />
    <Members>
      <Method Name="AddKnownRPCClient" Hidden="true" />
      <Method Name="base64ToIcon" Hidden="true" />
      <Method Name="ensureDBisOpen" Hidden="true" />
      <Method Name="GetClientIdPublicKey" Hidden="true" />
      <Method Name="GetEntryFromPwEntry" Hidden="true" />
      <Method Name="GetGroupFromPwGroup" Hidden="true" />
      <Method Name="iconToBase64" Hidden="true" />
      <Method Name="matchesAnyURL" Hidden="true" />
      <Method Name="openGroupEditorWindow" Hidden="true" />
      <Method Name="OpenLoginEditorWindow" Hidden="true" />
      <Method Name="promptUserToOpenDB" Hidden="true" />
      <Method Name="saveDB" Hidden="true" />
      <Method Name="setPwEntryFromEntry" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="KeePassRPC.KeePassRPCService.dlgOpenGroupEditorWindow">
        <TypeIdentifier>
          <NewMemberFileName>KeePassRPCService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="KeePassRPC.KeePassRPCService.dlgOpenLoginEditorWindow">
        <TypeIdentifier>
          <NewMemberFileName>KeePassRPCService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AKAEASgACAqAHACCIAACCEMAAEpgMFAAABoACMZAiAA=</HashCode>
      <FileName>KeePassRPCService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeePassRPC.KeePassRPCClientConnection">
    <Position X="11.5" Y="3.75" Width="2.25" />
    <Members>
      <Method Name="KeePassRPCClientConnection" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>JAIAEAQAAAAAAAAAAAQIIAAAAGIAAAAgAAAAAAAIAKA=</HashCode>
      <FileName>KeePassRPCClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeePassRPC.KeePassRPCClientManager">
    <Position X="11.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAgAAAAAAAAQAgAAAAAAwAACECARAQAA=</HashCode>
      <FileName>RPCClientManagers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="KeePassRPC.DataExchangeModel.LoginSearchType">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>DataExchangeModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KeePassRPC.DataExchangeModel.FormFieldType">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAICAAAAAEEAAAAAAAAI=</HashCode>
      <FileName>DataExchangeModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KeePassRPC.DataExchangeModel.Signal">
    <Position X="9" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAKAgAgAAAAAAAAAgAAAAAAAAABEABACAAAAA=</HashCode>
      <FileName>DataExchangeModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>